{
    "name": "gendoria/command-queue-rabbitmq-bundle",
    "type": "symfony-bundle",
    "description": "RabbitMQ driver bundle for Gendoria Command Queue",
    "authors": [
        {
            "name": "Gendoria",
            "email": "gendoria@gendoria.pl",
            "role": "owner"
        },
        {
            "name": "Tomasz Struczyński",
            "email": "t.struczynski@gmail.com",
            "role": "developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.5.0",
        "psr/log": "~1.0",
        "symfony/framework-bundle": "~2.7|~3.0",
        "symfony/dependency-injection": "~2.7|~3.0",
        "symfony/console": "~2.7|~3.0",
        "symfony/yaml": "~2.7|~3.0",
        "symfony/monolog-bundle": "~2.4",        
        "gendoria/command-queue": "~0.2.0",
        "gendoria/command-queue-bundle": "dev-master",
        "php-amqplib/rabbitmq-bundle": "~1.6"
    },
    "require-dev": {
        "symfony/phpunit-bridge": ">=2.7.0",
        "doctrine/orm": "~2.2,>=2.2.3"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Gendoria\\CommandQueueRabbitMqDriverBundle\\": "src/Gendoria/CommandQueueRabbitMqDriverBundle"
        }
    },
    "minimum-stability": "stable"
}